<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>運営一覧</title>
<style>
    
</style>
</head>
<body>
<h2>
<span style="font-weight: bold;">運営一覧</span>
</h2>
<ul id="managerList"></ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.csv.js"></script
<script type="text/javascript" src="load.js"></script>
</body>
</html>